<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
        <AssemblyTitle>MaterialDesignColors.Wpf.Tests</AssemblyTitle>
        <Product>MaterialDesignColors.Wpf.Tests</Product>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net472'">
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaterialDesignColors.Wpf\MaterialDesignColors.Wpf.csproj" />
    </ItemGroup>
</Project>