# MaterialDesignInXamlToolkit

./: .editorconfig  .gitignore  BuildNugets.ps1  CONTRIBUTING.md  Code  Directory.Build.props  Directory.Build.targets  Directory.packages.props  LICENSE  MaterialDesignColors.nuspec  MaterialDesignColors.sln  MaterialDesignInXaml.diff  MaterialDesignThemes.MahApps.nuspec  MaterialDesignThemes.nuspec  MaterialDesignToolkit.Full.sln  MaterialDesignToolkit.Full.sln.DotSettings  MaterialDesignToolkit.Full.slnx  MaterialDesignToolkit.ResourceGeneration.sln  MaterialDesignToolkit.ResourceGeneration.slnf  MaterialDesignToolkit.Uwp.sln  MaterialDesignToolkit.Wpf.sln  MaterialDesignToolkit.Wpf.sln.DotSettings  MaterialDesignToolkit.Wpf.slnf  MaterialDesignToolkit.sln  README.md  Settings.XamlStyler  Versioning.targets  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml  global.json  index.html  nuget.config  paket.dependencies  style.css
.paket/: Paket.Restore.targets  paket-sha256.txt  paket.targets
MDIX-Testing/: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MDIX-Testing.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MahMaterialDragablzMashUp/: AnotherCommandImplementation.cs  App.config  App.xaml  App.xaml.cs  Buttons.xaml  Buttons.xaml.cs  Cards.xaml  Cards.xaml.cs  DelegateCommand.cs  Dialogs.xaml  Dialogs.xaml.cs  DialogsViewModel.cs  FlyoutContent.xaml  FlyoutContent.xaml.cs  Mah.xaml  Mah.xaml.cs  MahAppsDragablzDemo.csproj  MahMaterialDragablzMashUp.csproj  MahViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEmptyValidationRule.cs  Palette.xaml  Palette.xaml.cs  PaletteSelector.xaml  PaletteSelector.xaml.cs  PaletteSelectorViewModel.cs  TextFields.xaml  TextFields.xaml.cs  XamlDisplayEx.cs  packages.config  paket.references
MainDemo.Wpf/: .Buttons.xaml.swp  3DTest.xaml  3DTest.xaml.cs  App.config  App.manifest  App.xaml  App.xaml.cs  ButtonAssist.cs  Buttons.xaml  Buttons.xaml.cs  ButtonsViewModel.cs  Cards.xaml  Cards.xaml.cs  Chips.xaml  Chips.xaml.cs  ColorScheme.cs  ColorTool.xaml  ColorTool.xaml.cs  ColorToolViewModel.cs  ColorZones.xaml  ColorZones.xaml.cs  ComboBoxes.xaml  ComboBoxes.xaml.cs  CommandLineOptions.cs  DataGrids.xaml  DataGrids.xaml.cs  DelegateCommand.cs  Dialogs.xaml  Dialogs.xaml.cs  Drawers.xaml  Drawers.xaml.cs  DrawersViewModel.cs  Elevation.xaml  Elevation.xaml.cs  Expander.xaml  Expander.xaml.cs  Fields.xaml  Fields.xaml.cs  FieldsLineUp.xaml  FieldsLineUp.xaml.cs  (+89 more)
MaterialDesignColors.Wpf/: AccentColor.cs  AmberSwatch.cs  BrownSwatch.cs  CodeHue.cs  ColorHelper.cs  ColorPair.cs  GreySwatch.cs  Hsv.cs  Hue.cs  ISwatch.cs  Lab.cs  LightGreenSwatch.cs  LimeSwatch.cs  MaterialDesignColor.cs  MaterialDesignColors.Wpf.csproj  OrangeSwatch.cs  PairedColor.cs  PinkSwatch.cs  PrimaryColor.cs  RecommendedThemeProvider.cs  StaticResourceExtension.cs  Swatch.cs  SwatchHelper.cs  SwatchesProvider.cs  TealSwatch.cs  Xyz.cs  YellowSwatch.cs  packages.config  paket.references
MaterialDesignColors.Wpf.Tests/: ColorAssistTests.cs  MaterialDesignColors.Wpf.Tests.csproj  ResourceProviderFixture.cs  packages.config  paket.references
MaterialDesignThemes.MahApps/: BaseThemeExtensions.cs  BaseThemeMixins.cs  FlyoutAssist.cs  MahAppsBundledTheme.cs  MahAppsCustomColorTheme.cs  MahAppsResourceDictionary.cs  MaterialDesignAssist.cs  MaterialDesignThemes.MahApps.csproj  packages.config  paket.references
MaterialDesignThemes.MahApps.Tests/: MaterialDesignThemes.MahApps.Tests.csproj  UnitTest1.cs
MaterialDesignThemes.UITests/: AllStyles.cs  App.cs  AppiumHelpers.cs  BaseViewModel.cs  ColorMixinsTests.cs  DemoAppTests.cs  MainWindowTests.cs  MaterialDesignSpec.cs  MaterialDesignThemes.UITests.csproj  TestBase.cs  TestRecorder.cs  UITestCases.cs  UnitTest1.cs  VTMixins.cs  XamlTestExtensions.cs  XamlTestMixins.cs
MaterialDesignThemes.WinUI/: MaterialDesignThemes.WinUI.csproj  Ripple.cs  RippleAssist.cs
MaterialDesignThemes.Wpf/: AdornerAssist.cs  AdornerEx.cs  AdornerMixins.cs  AppBar.xaml  AppBar.xaml.cs  AutoSuggestBox.cs  Badged.cs  BadgedAssist.cs  BaseTheme.cs  BaseThemeTypeConverter.cs  BehaviorsAssist.cs  BindingEx.cs  BindingExtensions.cs  BindingProxy .cs  BottomDashedLineAdorner.cs  BrushToRadialGradientBrushConverter.cs  BundledTheme.cs  BundledTheme.g.xaml  BundledTheme.g.xaml.cs  BundledTheme.xaml  ButtonAssist.cs  ButtonProgressAssist.cs  CalendarAssist.cs  CalendarFormatInfo.cs  Card.cs  CardAssist.cs  CharacterCounterVisibility.cs  CheckBoxAssist.cs  Chip.cs  Clock.cs  ClockChoiceMadeEventArgs.cs  ClockItemButton.cs  CodePaletteHelper.cs  ColorAdjustment.cs  ColorChange.cs  ColorName.cs  ColorPalette.cs  ColorPicker.cs  ColorReference.cs  ColorSelection.cs  (+226 more)
MaterialDesignThemes.Wpf.Tests/: AdornerExtensionsTests.cs  AdornerMixinsTests.cs  AllStyles.cs  ArdornerAssistTests.cs  BundledThemeTests.cs  ButtonProgressAssistTests.cs  CalendarFormatInfoTests.cs  CardAssistTests.cs  CheckBoxAssistTests.cs  ClockTests.cs  ColorDefinitionsTests.cs  ColorPickerTests.cs  CustomColorThemeTests.cs  DataGridAssistTests.cs  DialogHostTests.cs  DrawerHostTests.cs  EnumDataAttribute.cs  FlipperAssistTests.cs  LabelTests.cs  MaterialDesignThemes.Wpf.Tests.csproj  MdixHelper.cs  PackIconTests.cs  PaletteHelperFixture.cs  PopupBoxTests.cs  RatingBarTests.cs  SnackbarMessageQueueItemTests.cs  SnackbarMessageQueueTests.cs  TextBlockTests.cs  TextBoxTests.cs  ThemeTests.cs  TimePickerUnitTests.cs  TransitionerTests.cs  TreeViewTests.cs  UIElementExtensionsTests.cs  VisualTreeHelper.cs  packages.config  paket.references
MaterialDesignThemes.Wpf.ThemeCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignThemes.Wpf.ThemeCreator.csproj
Templates/: TemplatePack.csproj
UITestCases/: App.xaml  App.xaml.cs  ITestCase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestCaseNameAttribute.cs  TestCaseNameConverter.cs  UITestCases.csproj
VTTests/: App.cs  Client.cs  ColorMixins.cs  IApp.cs  IImage.cs  IProperty.cs  IResource.cs  IService.cs  IValue.cs  IWindow.cs  (+18 more)
(+2007 files in other folders)
