<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2022</Copyright>
    <Company>Mulholland Software/James Willock</Company>

    <LangVersion>12.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <Nullable>enable</Nullable>

    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Controls.Primitives" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Markup" />
  </ItemGroup>
</Project>