<Project>
    <ItemGroup>
        <PackageVersion Include="BluwolfIcons" Version="1.0.1" />
        <PackageVersion Include="Dragablz" Version="0.0.3.234" />
        <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="MahApps.Metro" Version="2.4.9" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0" />
        <PackageVersion Include="Microsoft.Composition" Version="1.0.31" />
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageVersion Include="Microsoft.NETCore.Platforms" Version="6.0.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageVersion Include="Microsoft.Toolkit.MVVM" Version="7.1.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="Shouldly" Version="4.0.3" />
        <PackageVersion Include="ShowMeTheXAML" Version="2.0.0" />
        <PackageVersion Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
        <PackageVersion Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
        <PackageVersion Include="VirtualizingWrapPanel" Version="1.5.7" />
        <PackageVersion Include="XAMLTest" Version="1.0.0-ci318" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
    </ItemGroup>
</Project>