<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2020</Copyright>
    <Company>Mulholland Software/James Willock</Company>

    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <Nullable>enable</Nullable>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.IO"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Text"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="System.Windows"/>
    <Using Include="System.Windows.Controls"/>
    <Using Include="System.Windows.Controls.Primitives"/>
    <Using Include="System.Windows.Input"/>
    <Using Include="System.Windows.Markup"/>
  </ItemGroup>
</Project>