{
  "solution": {
    "path": "MaterialDesignToolkit.Full.sln",
    "projects": [
      "src\\MahMaterialDragablzMashUp\\MahAppsDragablzDemo.csproj",
      "src\\MainDemo.Wpf\\MaterialDesignDemo.csproj",
      "tests\\MaterialDesignColors.Wpf.Tests\\MaterialDesignColors.Wpf.Tests.csproj",
      "src\\MaterialDesignColors.Wpf\\MaterialDesignColors.Wpf.csproj",
      "src\\MaterialDesignThemes.MahApps\\MaterialDesignThemes.MahApps.csproj",
      "tests\\MaterialDesignThemes.Wpf.Tests\\MaterialDesignThemes.Wpf.Tests.csproj",
      "src\\MaterialDesignThemes.Wpf\\MaterialDesignThemes.Wpf.csproj"
    ]
  }
}