source https://nuget.org/api/v2
framework: auto-detect

nuget MahApps.Metro
nuget Dragablz 0.0.3.165
nuget Moq 4.7.1
nuget NSubstitute 1.10.0
nuget RhinoMocks 3.6.1
nuget Shouldly 2.8.0
nuget XamlDisplayerPackage
nuget xunit 2.1.0
nuget xunit.abstractions 2.0.0
nuget xunit.assert 2.1.0
nuget xunit.core 2.1.0
nuget xunit.extensibility.core 2.1.0
nuget xunit.extensibility.execution 2.1.0

github ControlzEx/ControlzEx:e687c6ac4279c4e513b7ef9a75622411350db874 src/ControlzEx/PopupEx.cs
github ControlzEx/ControlzEx:e687c6ac4279c4e513b7ef9a75622411350db874 src/ControlzEx/PackIconBase.cs
github ControlzEx/ControlzEx:e687c6ac4279c4e513b7ef9a75622411350db874 src/ControlzEx/BadgedEx.cs
github samueldjack/VirtualCollection:e63d891c252c2ac1a3ebb26dddb9a3d89effe3f2 VirtualCollection/VirtualCollection/VirtualizingWrapPanel.cs