source https://nuget.org/api/v2
framework >= net45

nuget MahApps.Metro ~> 1.3
nuget Dragablz 0.0.3.165
nuget Moq 4.5.10 framework: = net452
nuget NSubstitute 1.10.0 framework: = net452
nuget RhinoMocks 3.6.1 framework: = net452
nuget Shouldly 2.8.0 framework: = net452
nuget xunit 2.1.0 framework: = net452
nuget xunit.abstractions 2.0.0 framework: = net452
nuget xunit.assert 2.1.0 framework: = net452
nuget xunit.core 2.1.0 framework: = net452
nuget xunit.extensibility.core 2.1.0 framework: = net452
nuget xunit.extensibility.execution 2.1.0 framework: = net452

github ControlzEx/ControlzEx:72aa238cd565ef63e8d52c29982a587e039d04ec src/ControlzEx/PopupEx.cs
github ControlzEx/ControlzEx:10d0bab474eb73a846e3993175c8357a7fa95c07 src/ControlzEx/PackIconBase.cs
github samueldjack/VirtualCollection:e63d891c252c2ac1a3ebb26dddb9a3d89effe3f2 VirtualCollection/VirtualCollection/VirtualizingWrapPanel.cs