<UserControl x:Class="MaterialDesignDemo.Chips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             mc:Ignorable="d">
  <StackPanel>
    <TextBlock Style="{StaticResource PageTitleTextBlock}" Text="Chip" />
    
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Action" />

    <StackPanel>
      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_1">
          <materialDesign:Chip Content="James Willock">
            <materialDesign:Chip.Icon>
              <Image Source="Resources/ProfilePic.jpg" />
            </materialDesign:Chip.Icon>
          </materialDesign:Chip>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_2">
          <materialDesign:Chip Content="Example Chip" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_3">
          <materialDesign:Chip Content="ANZ Bank" Icon="A" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_4">
          <materialDesign:Chip Content="ZNA Inc" Icon="Z" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_5">
          <materialDesign:Chip Content="Twitter"
                               IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                               IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <materialDesign:Chip.Icon>
              <materialDesign:PackIcon Kind="Twitter" />
            </materialDesign:Chip.Icon>
          </materialDesign:Chip>
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_6">
          <materialDesign:Chip Click="ButtonsDemoChip_OnClick"
                               Content="James Willock"
                               DeleteClick="ButtonsDemoChip_OnDeleteClick"
                               DeleteToolTip="Your friendly neighbor delete button"
                               IsDeletable="True"
                               ToolTip="Just a tool tip">
            <materialDesign:Chip.Icon>
              <Image Source="Resources/ProfilePic.jpg" />
            </materialDesign:Chip.Icon>
          </materialDesign:Chip>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_7">
          <materialDesign:Chip Content="Example Chip"
                               IsDeletable="True"
                               ToolTip="This is an example chip" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_8">
          <materialDesign:Chip Content="ANZ Bank"
                               Icon="A"
                               IsDeletable="True" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_9">
          <materialDesign:Chip Content="ZNA Inc"
                               Icon="Z"
                               IconBackground="{DynamicResource PrimaryHueLightBrush}"
                               IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}"
                               IsDeletable="True" />
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_34">
          <materialDesign:Chip Content="James Willock" Style="{StaticResource MaterialDesignOutlineChip}">
            <materialDesign:Chip.Icon>
              <Image Source="Resources/ProfilePic.jpg" />
            </materialDesign:Chip.Icon>
          </materialDesign:Chip>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_35">
          <materialDesign:Chip Content="Example Chip" Style="{StaticResource MaterialDesignOutlineChip}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_36">
          <materialDesign:Chip Content="ANZ Bank"
                               Icon="A"
                               Style="{StaticResource MaterialDesignOutlineChip}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_37">
          <materialDesign:Chip Content="ZNA Inc"
                               Icon="Z"
                               Style="{StaticResource MaterialDesignOutlineChip}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_38">
          <materialDesign:Chip Content="Twitter"
                               IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                               IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                               Style="{StaticResource MaterialDesignOutlineChip}">
            <materialDesign:Chip.Icon>
              <materialDesign:PackIcon Kind="Twitter" />
            </materialDesign:Chip.Icon>
          </materialDesign:Chip>
        </smtx:XamlDisplay>
      </WrapPanel>
    </StackPanel>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Filter" />

    <StackPanel>
      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_10">
          <CheckBox Content="CheckBox"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_11">
          <CheckBox Content="Primary"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_12">
          <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}">Secondary</CheckBox>
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_13">
          <CheckBox Content="Outline"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_14">
          <CheckBox Content="Primary Outline"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_15">
          <CheckBox Content="Secondary Outline"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel>
        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_16">
            <ListBox Style="{StaticResource MaterialDesignFilterChipListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_17">
            <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_18">
            <ListBox Style="{StaticResource MaterialDesignFilterChipSecondaryListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>
      </WrapPanel>

      <WrapPanel>
        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_19">
            <ListBox Style="{StaticResource MaterialDesignFilterChipOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_20">
            <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_21">
            <ListBox Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>
      </WrapPanel>
    </StackPanel>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Choice" />

    <StackPanel>
      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_22">
          <RadioButton Content="RadioButton"
                       GroupName="GroupChoiceChip"
                       Style="{StaticResource MaterialDesignChoiceChipRadioButton}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_23">
          <RadioButton Content="Primary"
                       GroupName="GroupChoiceChip"
                       IsChecked="True"
                       Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_24">
          <RadioButton Content="Secondary"
                       GroupName="GroupChoiceChip"
                       Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}" />
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_25">
          <RadioButton Content="Outline"
                       GroupName="GroupChoiceChipOutline"
                       Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_26">
          <RadioButton Content="Primary Outline"
                       GroupName="GroupChoiceChipOutline"
                       IsChecked="True"
                       Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="chips_27">
          <RadioButton Content="Secondary Outline"
                       GroupName="GroupChoiceChipOutline"
                       Style="{StaticResource MaterialDesignChoiceChipSecondaryOutlineRadioButton}" />
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel>
        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_28">
            <ListBox x:Name="RadioButtonGroupChoiceChip" Style="{StaticResource MaterialDesignChoiceChipListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_29">
            <ListBox x:Name="RadioButtonGroupChoiceChipPrimary" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_30">
            <ListBox x:Name="RadioButtonGroupChoiceChipSecondary" Style="{StaticResource MaterialDesignChoiceChipSecondaryListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>
      </WrapPanel>

      <WrapPanel>
        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_31">
            <ListBox x:Name="RadioButtonGroupChoiceChipOutline" Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_32">
            <ListBox x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_33">
            <ListBox x:Name="RadioButtonGroupChoiceChipSecondaryOutline" Style="{StaticResource MaterialDesignChoiceChipSecondaryOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>
      </WrapPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
