<UserControl x:Class="MaterialDesignDemo.FieldsLineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <materialDesign:ColorZone
            Mode="PrimaryLight"
            Margin="20"
            Padding="5">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="FontSize"
                    VerticalAlignment="Bottom" />
                <Slider
                    x:Name="FontSizeSlider"
                    Minimum="8"
                    Maximum="24"
                    Value="14"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="FontSize"
                    Margin="10 0"
                    Width="100" />
                <TextBlock
                    Text="{Binding ElementName=FontSizeSlider, Path=Value}"
                    VerticalAlignment="Bottom" />
                <TextBlock
                    Margin="20 0 0 0"
                    Text="Vertical padding"
                    VerticalAlignment="Bottom" />
                <Slider
                    x:Name="VerticalPaddingSlider"
                    Minimum="0"
                    Maximum="16"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="Vertical padding"
                    Margin="10 0"
                    Width="100" />
                <TextBlock
                    Text="{Binding ElementName=VerticalPaddingSlider, Path=Value}"
                    VerticalAlignment="Bottom" />
                <TextBlock
                    Margin="20 0 0 0"
                    Text="Horizontal padding"
                    VerticalAlignment="Bottom" />
                <Slider
                    x:Name="HorizontalPaddingSlider"
                    Minimum="0"
                    Maximum="16"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="Horizontal padding"
                    Margin="10 0"
                    Width="100" />
                <TextBlock
                    Text="{Binding ElementName=HorizontalPaddingSlider, Path=Value}"
                    VerticalAlignment="Bottom" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid
            x:Name="FieldsLineUpGrid"
            TextElement.FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
            HorizontalAlignment="Left">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style x:Key="NotAvailable" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Setter Property="Text" Value="N/A" />
                    <Setter Property="Opacity" Value="0.24" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Default" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Floating" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Filled" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Outlined" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="TextField" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="PasswordBox" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="ComboBox" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="DatePicker" />
            <TextBlock Grid.Column="5" Grid.Row="0" Text="TimePicker" />

            <TextBox
                Grid.Column="1"
                Grid.Row="1" />
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                materialDesign:HintAssist.IsFloating="True" />
            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />

            <PasswordBox
                Grid.Column="2"
                Grid.Row="1" />
            <PasswordBox
                Grid.Column="2"
                Grid.Row="2"
                materialDesign:HintAssist.IsFloating="True" />
            <PasswordBox
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" />
            <PasswordBox
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" />

            <ComboBox
                Grid.Column="3"
                Grid.Row="1" />
            <ComboBox
                Grid.Column="3"
                Grid.Row="2"
                materialDesign:HintAssist.IsFloating="true" />
            <ComboBox
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <TextBlock
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource NotAvailable}" />

            <DatePicker
                Grid.Column="4"
                Grid.Row="1" />
            <DatePicker
                Grid.Column="4"
                Grid.Row="2"
                materialDesign:HintAssist.IsFloating="True" />
            <DatePicker
                Grid.Column="4"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <DatePicker
                Grid.Column="4"
                Grid.Row="4"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            <materialDesign:TimePicker
                Grid.Column="5"
                Grid.Row="1" />
            <materialDesign:TimePicker
                Grid.Column="5"
                Grid.Row="2"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
            <TextBlock
                Grid.Column="5"
                Grid.Row="3"
                Style="{StaticResource NotAvailable}" />
            <TextBlock
                Grid.Column="5"
                Grid.Row="4"
                Style="{StaticResource NotAvailable}" />

        </Grid>
    </StackPanel>
</UserControl>