<UserControl x:Class="MaterialDesignDemo.HintIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDemo"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <local:FixedWidthConverter x:Key="FixedWidthConverter" FixedWidth="300" />
    <local:BoolToParameterConverter x:Key="BoolToParameterConverter" />

    <system:String x:Key="ShortHint">Hint</system:String>
    <system:String x:Key="MediumHint">Medium length hint</system:String>
    <system:String x:Key="LongHint">Long hint that will not fit within the bounds of the container when fixed width</system:String>

    <system:String x:Key="ShortHelper">Helper</system:String>
    <system:String x:Key="MediumHelper">Medium length helper</system:String>
    <system:String x:Key="LongHelper">Long helper text that will not fit within the bounds of the container when fixed width</system:String>

    <system:String x:Key="PrefixText">PRE</system:String>
    <system:String x:Key="SuffixText">POST</system:String>

    <md:PackIconKind x:Key="LeadingIcon">Github</md:PackIconKind>
    <md:PackIconKind x:Key="TrailingIcon">Settings</md:PackIconKind>

  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="0,0,0,15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Hint and helper text issues" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />


      <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
          <CheckBox x:Name="ApplyFixedWidth" Content="Apply fixed widths on containers" Margin="5,0" />
          <CheckBox x:Name="ApplyHintText" Content="Show hint text" IsChecked="True" Margin="5,0" />
          <CheckBox x:Name="ApplyHelperText" Content="Show helper text" IsChecked="True" Margin="5,0" />
          <CheckBox x:Name="ApplyClearButton" Content="Show clear button" Margin="5,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
          <CheckBox x:Name="ApplyLeadingIcon" Content="Show leading icon" Margin="5,0" />
          <CheckBox x:Name="ApplyTrailingIcon" Content="Show trailing icon" Margin="5,0" />
          <CheckBox x:Name="ApplyPrefixText" Content="Show prefix text" Margin="5,0" />
          <CheckBox x:Name="ApplySuffixText" Content="Show suffix text"  Margin="5,0" />
        </StackPanel>
      </StackPanel>
    </Grid>

    <!-- Default style -->
    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=ApplyFixedWidth, Path=IsChecked, Converter={StaticResource FixedWidthConverter}}">
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource ShortHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource ShortHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,0,0,0"/>
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource MediumHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource MediumHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,20,0,0" />
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LongHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LongHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,20,0,0" />
    </StackPanel>
    <!-- MaterialDesignFloatingHintTextBox style -->
    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=ApplyFixedWidth, Path=IsChecked, Converter={StaticResource FixedWidthConverter}}">
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource ShortHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource ShortHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource MediumHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource MediumHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,15,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LongHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LongHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,15,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
    </StackPanel>
    <!-- MaterialDesignFilledTextBox style -->
    <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=ApplyFixedWidth, Path=IsChecked, Converter={StaticResource FixedWidthConverter}}">
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource ShortHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource ShortHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,0,0,0" Style="{StaticResource MaterialDesignFilledTextBox}" />
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource MediumHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource MediumHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,20,0,0" Style="{StaticResource MaterialDesignFilledTextBox}" />
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LongHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LongHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,20,0,0" Style="{StaticResource MaterialDesignFilledTextBox}" />
    </StackPanel>
    <!-- MaterialDesignOutlinedTextBox style -->
    <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=ApplyFixedWidth, Path=IsChecked, Converter={StaticResource FixedWidthConverter}}">
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource ShortHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource ShortHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource MediumHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource MediumHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
      <TextBox md:HintAssist.Hint="{Binding ElementName=ApplyHintText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LongHint}}"
               md:HintAssist.HelperText="{Binding ElementName=ApplyHelperText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LongHelper}}"
               md:TextFieldAssist.HasClearButton="{Binding ElementName=ApplyClearButton, Path=IsChecked}"
               md:TextFieldAssist.HasLeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked}"
               md:TextFieldAssist.LeadingIcon="{Binding ElementName=ApplyLeadingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource LeadingIcon}}"
               md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked}"
               md:TextFieldAssist.TrailingIcon="{Binding ElementName=ApplyTrailingIcon, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource TrailingIcon}}"
               md:TextFieldAssist.PrefixText="{Binding ElementName=ApplyPrefixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource PrefixText}}"
               md:TextFieldAssist.SuffixText="{Binding ElementName=ApplySuffixText, Path=IsChecked, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource SuffixText}}"
               Margin="0,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
    </StackPanel>

  </Grid>
</UserControl>
