<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="MaterialDesignColors.WpfExample.ProvingGround"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:wpfExample="clr-namespace:MaterialDesignColors.WpfExample"
             xmlns:provingGroundStuff="clr-namespace:MaterialDesignDemo.ProvingGroundStuff"
             mc:Ignorable="d"              
			 d:DesignWidth="477" d:DesignHeight="272"
             d:DataContext="{d:DesignInstance wpfExample:ProvingGroundViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <!--
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>


            
            <Style TargetType="{x:Type provingGroundStuff:MeasuringTextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" />



        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- example 1 -->
            <!-- simplest form -->
        <materialDesign:Snackbar2 Message="hello 1" 
                                  IsActive="False"
                                  x:Name="SnackbarOne" />
        
        <ToggleButton IsChecked="{Binding ElementName=SnackbarOne, Path=IsActive, Mode=TwoWay}"
                      Grid.Row="1" Grid.Column="0" />

        <!-- example 2 -->
            <!-- long hand form for setting the message -->
        <materialDesign:Snackbar2 IsActive="True"
                                  Grid.Row="0" 
                                  Grid.Column="1" 
                                  x:Name="SnackbarTwo" >
            <materialDesign:SnackbarMessage Content="Hello 2" ActionContent="UNDO" />
        </materialDesign:Snackbar2>
        
        <ToggleButton IsChecked="{Binding ElementName=SnackbarTwo, Path=IsActive, Mode=TwoWay}"
                      Grid.Row="1" Grid.Column="1" />


        <!-- example 3 -->        
            <!--
                * using a message queue to manage queuing of messages, and getting onto correct thread
                * notice the shorthand syntax {materialDesign:MessageQueue} for creating a new message 
                queue without expanded XAML. useful in code-behind scenarios if you dont want to bind 
                a message queue in to the snackbar.
            -->
        <materialDesign:Snackbar2 MessageQueue="{materialDesign:MessageQueue}"
                                  Grid.Row="0" 
                                  Grid.Column="2"        
                                  x:Name="SnackbarThree" />
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" 
                    Grid.Column="2">
            <TextBlock HorizontalAlignment="Center">Message: </TextBlock>
            <TextBox x:Name="MessageTextBox" HorizontalAlignment="Center">Hello World</TextBox>
            <Button Click="SnackBar3_OnClick" HorizontalAlignment="Center">Send</Button>
        </StackPanel>

        <!-- example 4 -->
            <!-- uses some action command call backs -->
        <materialDesign:Snackbar2 MessageQueue="{materialDesign:MessageQueue}"
                                  Grid.Row="0" 
                                  Grid.Column="3"        
                                  x:Name="SnackbarFour" />

        <Button Click="SnackBar4_OnClick" HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="3"
                >Send</Button>


    </Grid>

</UserControl>
