<UserControl x:Class="MaterialDesignDemo.StepperDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type domain:StepperTutorialOneViewModel}">
            <TextBlock Text="step 1" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type domain:StepperTutorialTwoViewModel}">
            <TextBlock Text="step 2" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type domain:StepperTutorialThreeViewModel}">
            <TextBlock Text="step 3" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbOrientation" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding Path=Orientations, Mode=OneTime}" Margin="4,4,4,16" SelectedItem="{Binding Path=Orientation, Mode=TwoWay}" VerticalAlignment="Center" Width="120" />
        <materialDesign:Stepper x:Name="stepper" Grid.Row="1" HorizontalAlignment="Stretch" Orientation="{Binding Path=Orientation}" Steps="{Binding Path=Steps, Mode=OneTime}" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
