<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>MaterialDesignColors</RootNamespace>
    <AssemblyName>MaterialDesignColors</AssemblyName>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <MDIXColorsVersion Condition="$(MDIXColorsVersion) == '' Or $(MDIXColorsVersion) == '*Undefined*'">1.0.1</MDIXColorsVersion>
    <AssemblyTitle>MaterialDesignColors.Wpf</AssemblyTitle>
    <Product>MaterialDesignColors.Wpf</Product>
    <Description>Material Design in XAML Toolkit - Colors</Description>
    <Version>$(MDIXColorsVersion)</Version>
    <AssemblyVersion>$(MDIXColorsVersion)</AssemblyVersion>
  </PropertyGroup>
</Project>