<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>MaterialDesignColors</RootNamespace>
    <AssemblyName>MaterialDesignColors</AssemblyName>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MDIXColorsVersion Condition="$(MDIXColorsVersion) == '' Or $(MDIXColorsVersion) == '*Undefined*'">1.0.1</MDIXColorsVersion>
    <AssemblyTitle>MaterialDesignColors.Wpf</AssemblyTitle>
    <Company>Mulholland Software/James Willock</Company>
    <Product>MaterialDesignColors.Wpf</Product>
    <Description>Material Design in XAML Toolkit - Colors</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>$(MDIXColorsVersion)</Version>
    <AssemblyVersion>$(MDIXColorsVersion)</AssemblyVersion>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>8.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>