<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#fce4ec</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#f8bbd0</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#f48fb1</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#f06292</Color>
  <Color x:Key="Primary300Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary400">#ec407a</Color>
  <Color x:Key="Primary400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary500">#e91e63</Color>
  <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary600">#d81b60</Color>
  <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary700">#c2185b</Color>
  <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary800">#ad1457</Color>
  <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary900">#880e4f</Color>
  <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent100">#ff80ab</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#ff4081</Color>
  <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
  <Color x:Key="Accent400">#f50057</Color>
  <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent700">#c51162</Color>
  <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>
</ResourceDictionary>