<ResourceDictionary x:Class="MaterialDesignThemes.Wpf.CustomColorTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="MaterialDesign.Brush.Background" />
  <Color x:Key="MaterialDesign.Brush.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Button.FlatClick" />
  <Color x:Key="MaterialDesign.Brush.Button.FlatClick.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Button.FlatRipple" />
  <Color x:Key="MaterialDesign.Brush.Button.FlatRipple.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Card.Background" />
  <Color x:Key="MaterialDesign.Brush.Card.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.CheckBox.Disabled" />
  <Color x:Key="MaterialDesign.Brush.CheckBox.Disabled.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.CheckBox.Off" />
  <Color x:Key="MaterialDesign.Brush.CheckBox.Off.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Chip.Background" />
  <Color x:Key="MaterialDesign.Brush.Chip.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.ColumnHeaderForeground" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.ColumnHeaderForeground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.RowHoverBackground" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.RowHoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground" />
  <Color x:Key="MaterialDesign.Brush.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.LightForeground" />
  <Color x:Key="MaterialDesign.Brush.LightForeground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.SnackBar.Background" />
  <Color x:Key="MaterialDesign.Brush.SnackBar.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.SnackBar.MouseOver" />
  <Color x:Key="MaterialDesign.Brush.SnackBar.MouseOver.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.SnackBar.Ripple" />
  <Color x:Key="MaterialDesign.Brush.SnackBar.Ripple.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border" />
  <Color x:Key="MaterialDesign.Brush.TextBox.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.DisabledBackground" />
  <Color x:Key="MaterialDesign.Brush.TextBox.DisabledBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.FilledBackground" />
  <Color x:Key="MaterialDesign.Brush.TextBox.FilledBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.HoverBackground" />
  <Color x:Key="MaterialDesign.Brush.TextBox.HoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.OutlineBorder" />
  <Color x:Key="MaterialDesign.Brush.TextBox.OutlineBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.OutlineInactiveBorder" />
  <Color x:Key="MaterialDesign.Brush.TextBox.OutlineInactiveBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Background" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Item.Background" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.Item.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Item.Foreground" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.Item.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolTip.Background" />
  <Color x:Key="MaterialDesign.Brush.ToolTip.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ValidationError" />
  <Color x:Key="MaterialDesign.Brush.ValidationError.Color" />

  <!-- Obsolete -->
  <SolidColorBrush x:Key="MaterialDesignBackground" />
  <Color x:Key="MaterialDesignBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" />
  <Color x:Key="MaterialDesignFlatButtonClickColor" />
  <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" />
  <Color x:Key="MaterialDesignFlatButtonRippleColor" />
  <SolidColorBrush x:Key="MaterialDesignCardBackground" />
  <Color x:Key="MaterialDesignCardBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" />
  <Color x:Key="MaterialDesignCheckBoxDisabledColor" />
  <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" />
  <Color x:Key="MaterialDesignCheckBoxOffColor" />
  <SolidColorBrush x:Key="MaterialDesignChipBackground" />
  <Color x:Key="MaterialDesignChipBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignColumnHeader" />
  <Color x:Key="MaterialDesignColumnHeaderColor" />
  <SolidColorBrush x:Key="MaterialDesignDataGridRowHoverBackground" />
  <Color x:Key="MaterialDesignDataGridRowHoverBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignBody" />
  <Color x:Key="MaterialDesignBodyColor" />
  <SolidColorBrush x:Key="MaterialDesignBodyLight" />
  <Color x:Key="MaterialDesignBodyLightColor" />
  <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" />
  <Color x:Key="MaterialDesignSnackbarBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" />
  <Color x:Key="MaterialDesignSnackbarMouseOverColor" />
  <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" />
  <Color x:Key="MaterialDesignSnackbarRippleColor" />
  <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" />
  <Color x:Key="MaterialDesignTextBoxBorderColor" />
  <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackground" />
  <Color x:Key="MaterialDesignTextFieldBoxDisabledBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackground" />
  <Color x:Key="MaterialDesignTextFieldBoxBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground" />
  <Color x:Key="MaterialDesignTextFieldBoxHoverBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignTextAreaBorder" />
  <Color x:Key="MaterialDesignTextAreaBorderColor" />
  <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorder" />
  <Color x:Key="MaterialDesignTextAreaInactiveBorderColor" />
  <SolidColorBrush x:Key="MaterialDesignToolBarBackground" />
  <Color x:Key="MaterialDesignToolBarBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignToolBackground" />
  <Color x:Key="MaterialDesignToolBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignToolForeground" />
  <Color x:Key="MaterialDesignToolForegroundColor" />
  <SolidColorBrush x:Key="MaterialDesignToolTipBackground" />
  <Color x:Key="MaterialDesignToolTipBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignValidationErrorBrush" />
  <Color x:Key="MaterialDesignValidationErrorBrushColor" />
</ResourceDictionary>
