<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <MDIXVersion Condition="$(MDIXVersion) == '' Or $(MDIXVersion) == '*Undefined*'">1.0.1</MDIXVersion>
    <MDIXVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(MDIXVersion)", "-ci\d+$", ""))</MDIXVersion>
    <AssemblyTitle>MaterialDesignThemes.Wpf</AssemblyTitle>
    <Product>MaterialDesignColors.Wpf</Product>
    <Description>Material Design in XAML Toolkit - WPF Themes</Description>
    <Version>$(MDIXVersion)</Version>
    <AssemblyVersion>$(MDIXVersion)</AssemblyVersion>
    <NoWarn>CS1591;CS1574</NoWarn>
    <DocumentationFile>bin\$(Configuration)\MaterialDesignThemes.Wpf.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Roboto\*.ttf" />
    <Content Include="Resources\Roboto\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Remove="Resources\Noto\*.ttf" />
    <None Remove="Resources\Noto\OFL.txt" />
    <Content Include="Resources\Noto\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignColors.Wpf\MaterialDesignColors.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\MaterialDesign3.NavigationBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MaterialDesign3.NavigationDrawer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MaterialDesign3.NavigationRail.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaterialDesign.Generators\MaterialDesign.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        
        <AdditionalFiles Include="Themes\MaterialDesignTheme.Light.xaml" />
        <AdditionalFiles Include="Themes\MaterialDesignTheme.Dark.xaml" />
    </ItemGroup>
</Project>