<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <MDIXMahAppsVersion Condition="$(MDIXMahAppsVersion) == '' Or $(MDIXMahAppsVersion) == '*Undefined*'">1.0.1</MDIXMahAppsVersion>
        <AssemblyTitle>MaterialDesignThemes.MahApps</AssemblyTitle>
        <Product>MaterialDesignThemes.MahApps</Product>
        <Version>$(MDIXMahAppsVersion)</Version>
        <AssemblyVersion>$(MDIXMahAppsVersion)</AssemblyVersion>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaterialDesignColors.Wpf\MaterialDesignColors.Wpf.csproj" />
        <ProjectReference Include="..\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MahApps.Metro" />
    </ItemGroup>
</Project>