<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MDIXVersion>$(MDIX_MAHAPPS_VERSION)</MDIXVersion>
    <AssemblyTitle>MaterialDesignThemes.MahApps</AssemblyTitle>
    <Product>MaterialDesignThemes.MahApps</Product>
    <Copyright>Copyright © 2015-2016 James Willock, Mulholland Software &amp; Contributors</Copyright>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <Import Project="..\Versioning.targets" />
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignColors.Wpf\MaterialDesignColors.Wpf.csproj" />
    <ProjectReference Include="..\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>