<Window x:Class="MDIX_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MDIX_Testing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MDIX - DialogHost and TabControl SelectedIndex" FontSize="16"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
  <Border>
    <materialDesign:DialogHost>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Current Tab Index: " />
            <TextBlock Text="{Binding SelectedIndex}" d:Text="2" />
          </StackPanel>

          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <materialDesign:PopupBox>
              <Button Content="Settings" Command="{Binding OpenDialogCommand}" />
            </materialDesign:PopupBox>
            <TextBlock Text="PopupBox" VerticalAlignment="Center" />
          </StackPanel>

          <Menu x:Name="Menu" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <MenuItem>
              <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="User" Height="20" Width="20" Margin="0,0,5,0" />
                  <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
              </MenuItem.Header>
              <MenuItem Header="Settings" Icon="{materialDesign:PackIcon Kind=Settings}" 
                                      Command="{Binding OpenDialogCommand}" />
            </MenuItem>
          </Menu>
        </Grid>

        <!--#region Transitioner-->
        <materialDesign:Transitioner Grid.Row="1" 
                                             SelectedIndex="{Binding ElementName=NavigationTabControl, Path=SelectedIndex}">

          <TextBlock Text="Home Screen" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <local:InfoView DataContext="{Binding}" />
        </materialDesign:Transitioner>
        <!--#endregion-->

        <!--#region TabControl-->
        <TabControl Grid.Row="2" x:Name="NavigationTabControl" SelectedIndex="{Binding SelectedIndex}">
          <TabItem Header="Home" />
          <TabItem Header="Info" />
        </TabControl>
        <!--#endregion-->
      </Grid>
    </materialDesign:DialogHost>
  </Border>
</Window>
