<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Toolkit.MVVM" />
    <PackageReference Include="XAMLTest" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaterialDesignThemes.Wpf"/>
    <Using Include="XamlTest"/>
    <Using Include="Xunit"/>
    <Using Include="Xunit.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
  </ItemGroup>
</Project>
