<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>MaterialDesignThemes.WinUI</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Themes\MaterialDesignTheme.Defaults.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="Themes\MaterialDesignTheme.Defaults.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
