<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#fff8e1</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#ffecb3</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#ffe082</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#ffd54f</Color>
  <Color x:Key="Primary300Foreground">#DD000000</Color>
  <Color x:Key="Primary400">#ffca28</Color>
  <Color x:Key="Primary400Foreground">#DD000000</Color>
  <Color x:Key="Primary500">#ffc107</Color>
  <Color x:Key="Primary500Foreground">#DD000000</Color>
  <Color x:Key="Primary600">#ffb300</Color>
  <Color x:Key="Primary600Foreground">#DD000000</Color>
  <Color x:Key="Primary700">#ffa000</Color>
  <Color x:Key="Primary700Foreground">#FF000000</Color>
  <Color x:Key="Primary800">#ff8f00</Color>
  <Color x:Key="Primary800Foreground">#FF000000</Color>
  <Color x:Key="Primary900">#ff6f00</Color>
  <Color x:Key="Primary900Foreground">#FF000000</Color>
  <Color x:Key="Accent100">#ffe57f</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#ffd740</Color>
  <Color x:Key="Accent200Foreground">#DD000000</Color>
  <Color x:Key="Accent400">#ffc400</Color>
  <Color x:Key="Accent400Foreground">#DD000000</Color>
  <Color x:Key="Accent700">#ffab00</Color>
  <Color x:Key="Accent700Foreground">#DD000000</Color>
</ResourceDictionary>