<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#f1f8e9</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#dcedc8</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#c5e1a5</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#aed581</Color>
  <Color x:Key="Primary300Foreground">#DD000000</Color>
  <Color x:Key="Primary400">#9ccc65</Color>
  <Color x:Key="Primary400Foreground">#DD000000</Color>
  <Color x:Key="Primary500">#8bc34a</Color>
  <Color x:Key="Primary500Foreground">#FF000000</Color>
  <Color x:Key="Primary600">#7cb342</Color>
  <Color x:Key="Primary600Foreground">#FF000000</Color>
  <Color x:Key="Primary700">#689f38</Color>
  <Color x:Key="Primary700Foreground">#FF000000</Color>
  <Color x:Key="Primary800">#558b2f</Color>
  <Color x:Key="Primary800Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary900">#33691e</Color>
  <Color x:Key="Primary900Foreground">#FFFFFFFF</Color>
  <Color x:Key="Accent100">#ccff90</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#b2ff59</Color>
  <Color x:Key="Accent200Foreground">#DD000000</Color>
  <Color x:Key="Accent400">#76ff03</Color>
  <Color x:Key="Accent400Foreground">#DD000000</Color>
  <Color x:Key="Accent700">#64dd17</Color>
  <Color x:Key="Accent700Foreground">#DD000000</Color>
</ResourceDictionary>