<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>MaterialDesignThemes.Templates</PackageId>
        <Title>MaterialDesignThemes Templates</Title>
        <Authors>James Willock</Authors>
        <Description>Templates to use when creating a WPF application with Material Design in XAML.</Description>
        <PackageTags>dotnet-new;templates;wpf;xaml;materialdesign</PackageTags>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Project\**\*" Exclude="Project\**\bin\**;Project\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>