<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- plan is to add all of the light/dark specific brushes, quite granular at first. can then consolodate any repition later on if necessary -->
    <Color x:Key="ValidationErrorColor">#f44336</Color>

    <Color x:Key="MaterialDesignBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="MaterialDesignPaperColor">#FFfafafa</Color>
    <Color x:Key="MaterialDesignBodyColor">#DD000000</Color>
    <Color x:Key="MaterialDesignBodyLightColor">#89000000</Color>
    <Color x:Key="MaterialDesignColumnHeaderColor">#BC000000</Color>

    <Color x:Key="MaterialDesignCheckBoxOffColor">#89000000</Color>
    <Color x:Key="MaterialDesignCheckBoxDisabledColor">#42000000</Color>

    <Color x:Key="MaterialDesignTextBoxBorderColor">#89000000</Color>

    <Color x:Key="MaterialDesignDividerColor">#FFB6B6B6</Color>
    <Color x:Key="MaterialDesignSelectionColor">#FFDeDeDe</Color>

    <Color x:Key="MaterialDesignFlatButtonColor">#FFDeDeDe</Color>
    <Color x:Key="MaterialDesignFlatButtonRippleColor">#FFB6B6B6</Color>

    <Color x:Key="MaterialDesignToolTipBackgroundColor">#757575</Color>
    
    
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}"/>

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="{StaticResource MaterialDesignBackgroundColor}"/>
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource MaterialDesignPaperColor}"/>
    <SolidColorBrush x:Key="MaterialDesignBody" Color="{StaticResource MaterialDesignBodyColor}"/>
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="{StaticResource MaterialDesignBodyLightColor}"/>
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="{StaticResource MaterialDesignColumnHeaderColor}"/> <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{StaticResource MaterialDesignCheckBoxOffColor}" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="{StaticResource MaterialDesignCheckBoxDisabledColor}" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="{StaticResource MaterialDesignTextBoxBorderColor}" />

    <SolidColorBrush x:Key="MaterialDesignDivider" Color="{StaticResource MaterialDesignDividerColor}" />
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="{StaticResource MaterialDesignSelectionColor}" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="{StaticResource MaterialDesignFlatButtonColor}" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="{StaticResource MaterialDesignFlatButtonRippleColor}" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="{StaticResource MaterialDesignToolTipBackgroundColor}" />

</ResourceDictionary>