<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MaterialColorUtilities</RootNamespace>
    <AssemblyName>MaterialColorUtilities</AssemblyName>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MaterialColorUtilities</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
    <MDIXColorsVersion Condition="$(MDIXColorsVersion) == '' Or $(MDIXColorsVersion) == '*Undefined*'">1.0.1</MDIXColorsVersion>
    <MDIXColorsVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(MDIXColorsVersion)", "-ci\d+$", ""))</MDIXColorsVersion>
    <Description>Material Design Color Utilities</Description>
    <Version>$(MDIXColorsVersion)</Version>
    <AssemblyVersion>$(MDIXColorsVersion)</AssemblyVersion>

    <!-- Package Properties -->
    <PackageId>MaterialDesignColorUtilities</PackageId>
    <Title>Material Design 3 Color Utilities</Title>
    <PackageDescription>Utilities to create Material Design 3 Color Palettes</PackageDescription>
    <PackageTags>WPF XAML Material Design Colour Color UI UX</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MDIXColorsVersion</_Parameter1>
      <_Parameter2>$(MDIXColorsVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Label="Compatibility Libraries for .NET462" Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Shims for .NET462" Condition="'$(TargetFramework)' == 'net462'">
    <Compile Include="..\Shims\MathCompat.cs">
      <Link>MathCompat.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
